{
  "name": "myapp",
  "version": "0.0.0",
  "description": "my awesome npm package",
  "main": "dist/index.js",
  "bin": "./bin/index.js",
  "scripts": {
    "build": "rollup -c",
    "test": "node test"
  },
  "author": "Lsong",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-typescript": "^4.1.1",
    "rollup": "^2.8.1",
    "tslib": "^1.11.2",
    "typescript": "^3.8.3"
  }
}
